{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PedidosApiConnectionString": ""
  },
  "AllowedHosts": "*"
}
